## About This Project

This is a test application.

## What to do for using this project?

#### clone the project
#### composer install
#### run below command 

###### php artisan commission:calculator ./public/CSV/input-1.csv

Note that you can pass a file from everywhere you want


## Run the tests

#### php artisan test
